ConcRT_SamplePack/Samples/ParallelSortDemo/ParallelSortDemo/MainWindow.xaml

<Window x:Class="ParallelSortDemo.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parallel Sort Demo" Height="1000" Width="1000"         
        ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
         ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <ScrollViewer>
        <StackPanel>
            <WrapPanel Background="AliceBlue" Height="1000" Width="1000">
                <StackPanel>
                    <WrapPanel Name="pnlConfig">
                        <StackPanel Margin="15" Width="144" Height="68">
                            <Button Name="doSortButton" Click="OnDoSortButton" Width="120" Height="22" Content="Sort" Margin="5"/>
                            <Button Name="resetClockButton" Click="ResetClocks" Width="120" Height="22" Content="Reset Clocks" Margin="5"/>
                        </StackPanel>
                        <ListBox Height="100" Name="lstDataSetType" Width="120" SelectedIndex="0" SelectionChanged="lstDataSetType_SelectionChanged" />
                        <StackPanel Width="227">
                            <RadioButton Content="Std Sort" FontSize="14" GroupName="ChooseMethod" IsThreeState="False" IsChecked="True" Margin="2" Name="rbStdSort" />
                            <RadioButton Content="PPL Parallel Sort" FontSize="14" GroupName="ChooseMethod" IsThreeState="False" Margin="2" Name="rbParallelSort" />
                            <RadioButton Content="PPL Parallel Buffered Sort" FontSize="14" GroupName="ChooseMethod" IsThreeState="False" Margin="2" Name="rbParallelBufferedSort" />
                            <RadioButton Content="PPL Parallel Radix Sort" FontSize="14" GroupName="ChooseMethod" IsThreeState="False" Margin="2" Name="rbParallelRadixSort" />
                        </StackPanel>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblConcurrency" Text="Concurrency" />
                            <TextBox Height="23" Name="txtConcurrency" Width="120" />
                        </StackPanel>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblTime" Text="Time" />
                            <TextBox Height="23" Name="txtTime" Width="120" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <Rectangle  Name="rect" Width="900" Height="500" Stroke="Black" StrokeThickness="2" Margin="15"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Runtimes" FontSize="20" HorizontalAlignment="Center"/>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblPplParallelSort" Text="PPL Parallel Sort" />
                            <TextBox Height="23" Name="txtPplParallelSort" Width="120" />
                        </StackPanel>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblPplParallelBufferedSort" Text="PPL Parallel Buffered" />
                            <TextBox Height="23" Name="txtPplParallelBufferedSort" Width="120" />
                        </StackPanel>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblPplParallelRadixSort" Text="PPL Parallel Radix" />
                            <TextBox Height="23" Name="txtPplParallelRadixSort" Width="120" />
                        </StackPanel>
                        <StackPanel Margin="15" Width="125" Height="74">
                            <TextBlock Height="23" Name="lblStdSort" Text="Std Sort" />
                            <TextBox Height="23" Name="txtStdSort" Width="120" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel>
                    <Label Content="Speed ups" FontSize="20" HorizontalAlignment="Center"/>
                    <StackPanel Height="110" Margin="15" Width="125">
                        <StackPanel Margin="15" Background="LightGray">
                            <Label Content="PPL Sort Vs Std" />
                            <TextBox Height="23" Name="txtParallelSortSpeedup" Width="120" />
                        </StackPanel>
                        <Label Name="lblSortGainLoss" Content="0%" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Height="110" Margin="15" Width="125">
                        <StackPanel Margin="15" Background="LightGray">
                            <Label Content="PPL Buff Vs Std" />
                            <TextBox Height="23" Name="txtParallelBufferedSortSpeedup" Width="120" />
                        </StackPanel>
                        <Label Name="lblBuffSortGainLoss" Content="0%" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Height="110" Margin="15" Width="125">
                        <StackPanel Margin="15" Background="LightGray">
                            <Label Content="PPL Rdx Vs Std" />
                            <TextBox Height="23" Name="txtParallelRadixSortSpeedup" Width="120" />
                        </StackPanel>
                        <Label Name="lblRdxSortGainLoss" Content="0%" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="15" Background="LightGray">
                        <Label Content="Work done in Comparator"/>
                        <Slider Name="sldComparatorSize" Width="300" Value="3" Maximum="10" Minimum="0" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
